<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opal Street Collective</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- navbar start -->
    <header class="header">
      <div class="topbar">
        <div class="container">
          <div class="topbar-content">
            <p>fall for it. <a href="#">shop the new fall collection</a></p>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <div class="container">
          <div class="nav-content">
            <div class="logo">
              <a href="index.html">
                <img
                  src="images/Opal Street Collective Logo 1.png"
                  alt="Opal Street Collective Logo"
                  loading="lazy"
                />
              </a>
            </div>

            <div class="navbar-links">
              <ul class="navlinks" id="nav-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">NEW!</a></li>
                <li><a href="#">Home Décor</a></li>
                <li><a href="#">Bed & Bath</a></li>
                <li><a href="#">SALE</a></li>
                <li><a href="#">INSPIRATION</a></li>
                <li><a href="#">OUR STORY</a></li>
              </ul>
            </div>

            <div class="nav-right">
              <a href="#">
                <svg
                  viewBox="0 0 56 33"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M32 12.5C32 8.63401 30.2091 5 28 5C25.7909 5 24 8.63401 24 12.5"
                    stroke="#141B34"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M24 12.5H32C33.8856 12.5 34.8284 12.5 35.4142 13.0858C36 13.6716 36 14.6144 36 16.5V20.5C36 23.7998 36 25.4497 34.9749 26.4749C33.9497 27.5 32.2998 27.5 29 27.5H27C23.7002 27.5 22.0502 27.5 21.0251 26.4749C20 25.4497 20 23.7998 20 20.5V16.5C20 14.6144 20 13.6716 20.5858 13.0858C21.1716 12.5 22.1144 12.5 24 12.5Z"
                    stroke="#141B34"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>

              <a href="#">
                <i class="fa-solid fa-bag-shopping"></i>
              </a>
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#"><i class="fa-regular fa-user"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- navbar end -->
    <main>
      <!-- banner section start -->
      <section class="banner">
        <div class="container">
          <div class="banner-content">
            <p>Layer in the Season</p>
            <h1>Shea’s Fall Bedding Favorites</h1>
            <a href="#" class="banner-btn">SHOP NOW</a>
          </div>
        </div>
      </section>
      <!-- banner section end -->
      <!-- about us section start -->
      <section class="about-section">
        <div class="container">
          <div class="row">
            <div class="col-40">
              <div class="about-left-content">
                <figure class="about-img-box">
                  <img
                    src="images/about-img1.png"
                    alt="furnichare"
                    loading="lazy"
                  />
                </figure>
                <p class="about-desc">
                  Lorem ipsum dolor sit amet consectetur. Nisi vel eleifend ac
                  felis et sem ut libero. Vel etiam amet nec semper ullamcorper
                  eu. Egestas diam arcu libero proin pretium egeta penatibus
                  amet.
                </p>
                <a href="#" class="about-btn">SHOP NOW</a>
              </div>
            </div>
            <div class="col-60">
              <div class="about-right-content">
                <span class="about-sub">ABOUT US</span>
                <h2 class="about-title">CRAFTSMANSHIP & SUSTAINABILITY</h2>
                <div class="about-large-img">
                  <img src="images/about-img2.png" alt="Vase" loading="lazy" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about us section end -->
      <!-- categories section start -->
      <section class="categories-section">
        <div class="container">
          <span class="section-sub">CATEGORIES</span>
          <h2 class="section-title">SHOP BY CATEGORIES</h2>

          <div class="row">
            <div class="category-box">
              <a href="#" class="category-card">
                <figure class="category-icon-box">
                  <img
                    src="images/seater-sofa 1.png"
                    alt="Sofa"
                    loading="lazy"
                  />
                </figure>
                <p class="category-name">SOFA</p>
              </a>
            </div>

            <div class="category-box">
              <div class="category-card">
                <figure class="category-icon-box">
                  <img src="images/chair 1.png" alt="Chair" loading="lazy" />
                </figure>
                <p class="category-name">CHAIR</p>
              </div>
            </div>

            <div class="category-box">
              <div class="category-card">
                <figure class="category-icon-box">
                  <img
                    src="images/restaurant 1.png"
                    alt="Dining Table"
                    loading="lazy"
                  />
                </figure>
                <p class="category-name">DINING TABLE</p>
              </div>
            </div>

            <div class="category-box">
              <div class="category-card">
                <figure class="category-icon-box">
                  <img src="images/light 1.png" alt="Lights" loading="lazy" />
                </figure>
                <p class="category-name">LIGHTS</p>
              </div>
            </div>

            <div class="category-box">
              <div class="category-card">
                <figure class="category-icon-box">
                  <img src="images/bed 1.png" alt="Beds" loading="lazy" />
                </figure>
                <p class="category-name">BEDS</p>
              </div>
            </div>

            <div class="category-box">
              <div class="category-card">
                <figure class="category-icon-box">
                  <img
                    src="images/table 1.png"
                    alt="Tea Tables"
                    loading="lazy"
                  />
                </figure>
                <p class="category-name">TEA TABLES</p>
              </div>
            </div>

            <div class="category-box">
              <div class="category-card">
                <figure class="category-icon-box">
                  <img src="images/modern 1.png" alt="Decor" loading="lazy" />
                </figure>
                <p class="category-name">DECOR</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- categories section end -->
    </main>
  </body>
</html>
